<html>
    <head>
            <meta charset="UTF-8">
            <title>Site da imobiliaria</title>
            <style>
             .topo{
                 width:100%;
                  height:40%;
                    }
                    .cartao{
                        width:20%;
                        border:2px solid black;
                        padding: 1%;
                        border-radius: 15px;
                        margin: 1%;

                        .foto{
                            width:100%;
                            border-radius: 15px;
                        }
                    }

                    .rodape{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .lista{
                        display: flex;
                        justify-items: flex-start;
                        flex-wrap: wrap;

                    }

            </style>
                    
    </head>
    <body>
        <img class="topo" src="https://fiducialimobiliaria.com.br/uploads/posts/saiba-escolher-a-melhor-imobiliaria.png">
        <h1 style = "text-align: center;"> Imobiliaria</h1>
        <h2> Terreno </h2>

        <div class="lista">
            <div class="cartao">
                <img class="foto" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/03/28/59fa7f13baaa65d16e491182d3308fac4cdecdde.jpeg">
                <h3> Terreno Baldio</h3>
                <p class = "descricao">Nesse Terreno Baldio existiu um cemiterio(com corpos)</p>
                <h3> R$90.000</h3>
                <button>Comprar</button>

            </div>
            <div class="cartao">
                <img class="foto" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/03/28/59fa7f13baaa65d16e491182d3308fac4cdecdde.jpeg">
                <h3> Terreno Baldio</h3>
                <p class = "descricao">Nesse Terreno Baldio existiu um cemiterio(com corpos)</p>
                <h3> R$90.000</h3>
                <button>Comprar</button>

            </div>
            <div class="cartao">
                <img class="foto" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/03/28/59fa7f13baaa65d16e491182d3308fac4cdecdde.jpeg">
                <h3> Terreno Baldio</h3>
                <p class = "descricao">Nesse Terreno Baldio existiu um cemiterio(com corpos)</p>
                <h3> R$90.000</h3>
                <button>Comprar</button>

            </div>
            <div class="cartao">
                <img class="foto" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/03/28/59fa7f13baaa65d16e491182d3308fac4cdecdde.jpeg">
                <h3> Terreno Baldio</h3>
                <p class = "descricao">Nesse Terreno Baldio existiu um cemiterio(com corpos)</p>
                <h3> R$90.000</h3>
                <button>Comprar</button>

            </div>
            <div class="cartao">
                <img class="foto" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/03/28/59fa7f13baaa65d16e491182d3308fac4cdecdde.jpeg">
                <h3> Terreno Baldio</h3>
                <p class = "descricao">Nesse Terreno Baldio existiu um cemiterio(com corpos)</p>
                <h3> R$90.000</h3>
                <button>Comprar</button>

            </div>

        </div>
    </body>
</html>
